<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>mrsaddam32</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-transparent">
        <div class="container">
            <a class="navbar-brand" href="#">mrsaddam32</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="#about"><i class="fas fa-info pr-2"></i>About</a>
                    <a class="nav-link" href="#projects"><i class="fas fa-code pr-2"></i>Projects</a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-8 mt-5">
                    <h3 class="name">Hi, i'm Muhammad Saddam Pradana</h3>
                    <p class="job">
                        <span id="typed"></span>
                    </p>
                    <p class="intro">
                        "Make it work, make it right, make it fast.
                        <br>
                        <br>
                        - Kent Beck"
                    </p>
                    <ul class="social-media">
                        <li>
                            <a href="https://github.com/Neolinedev"><i class="fab fa-github"></i></a>
                            <a href="https://facebook.com/Mrsaddam32"><i class="fab fa-facebook"></i></a>
                            <a href="https://instagram.com/saddampradana32"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mt-5 profile-pic">
                    <img class="img-fluid" src="img/profile1.png" alt="">
                </div>
            </div>
        </div>
    </main>

    <!-- About -->
    <section class="about" id="about">
        <div class="container" id="me">
            <h3 class="about-title">About Me</h3>
            <p class="about-me" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="60">Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Sit, labore dicta ipsa, totam id necessitatibus tenetur, debitis
                cum quis omnis perferendis quisquam molestias doloremque fugiat ipsam animi saepe explicabo voluptas!
                Tempora nostrum dolorum consectetur aperiam id blanditiis itaque debitis dicta fugit repudiandae velit
                neque nihil, magnam laboriosam molestiae atque. Consequatur, est officia tempora pariatur debitis ea
                eius tenetur impedit? Accusamus voluptas eum iusto, pariatur cupiditate optio enim quis necessitatibus
                repellat ut tempora qui dolorem eveniet error quasi. Non ab maiores atque quia, nisi inventore deleniti
                beatae id adipisci. Quas, in! Tenetur atque, enim iure animi corrupti dolore minus provident fugit!</p>
            <p class="about-me" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="60">Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Nisi, sit earum ullam officia nam autem harum deserunt, dolorum,
                nostrum incidunt beatae minus? Natus voluptas numquam doloremque at id ipsam esse aspernatur quis quasi.
                Earum facilis sunt praesentium ipsum vel cumque unde, laboriosam tempore hic saepe voluptas aspernatur
                corrupti facere, velit iure quo sequi magnam ipsam consequatur. Molestiae earum debitis voluptate,
                reprehenderit laudantium minus. Animi ullam doloremque earum fugiat adipisci accusamus eos commodi,
                repellendus impedit! Quod assumenda necessitatibus, in fugiat consequuntur minus quae expedita possimus
                qui nihil, architecto ad modi animi voluptates maxime iusto tempora quam praesentium vero voluptatibus
                cum repellat!</p>
            <p class="about-me" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="60">Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Velit iure veritatis rem architecto harum magnam ipsum et quaerat
                animi praesentium, aut sed inventore aspernatur voluptatibus illo eum libero laborum, quod odio error
                porro dolorem perspiciatis ipsam vitae. Quam, mollitia veritatis corrupti dicta numquam minus beatae
                aliquid iste totam magnam, quasi cumque eveniet nulla deleniti modi ut voluptatem porro eligendi iure
                alias velit dolores aliquam. Officia eos earum veniam excepturi quia cupiditate sapiente iusto
                dignissimos, mollitia animi explicabo voluptatibus quasi, quos autem laudantium molestias odio repellat?
                Porro sit enim veritatis tempora pariatur repellendus at ad earum eos fuga facere, veniam assumenda.
                molestias.</p>
        </div>
    </section>

    <!-- My Projects -->
    <section class="projects" id="projects">
        <div class="container" id="my-projects">
            <h3 class="projects-title">My Projects</h3>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <img src="img/1.png" class="img-fluid projects-image tilt tilt-image" data-tilt
                        data-tilt-glare="true" data-tilt-scale="1.1" alt="">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img src="img/3.png" class="img-fluid projects-image tilt tilt-image" data-tilt
                        data-tilt-glare="true" data-tilt-scale="1.1" alt="">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img src="img/4.png" class="img-fluid projects-image tilt tilt-image" data-tilt
                        data-tilt-glare="true" data-tilt-scale="1.1" alt="">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img src="img/1.png" class="img-fluid projects-image tilt tilt-image" data-tilt
                        data-tilt-glare="true" data-tilt-scale="1.1" alt="">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img src="img/3.png" class="img-fluid projects-image tilt tilt-image" data-tilt
                        data-tilt-glare="true" data-tilt-scale="1.1" alt="">
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <img src="img/4.png" class="img-fluid projects-image tilt tilt-image" data-tilt
                        data-tilt-glare="true" data-tilt-scale="1.1" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="container footer">
        <div class="row">
            <div class="col text-center">
                <ul class="social-media">
                    <li>
                        <a href="https://github.com/Neolinedev"><i class="fab fa-github"></i></a>
                        <a href="https://facebook.com/Mrsaddam32"><i class="fab fa-facebook"></i></a>
                        <a href="https://instagram.com/saddampradana32"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
                <p>&copy; Copyright Muhammad Saddam Pradana 2021</p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/616ee7f88f.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"
        integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>